# Односторочный комментарий

# "Ctrl + /" - сочетение клавиш для однострочного комментария

# a = 100
# b = 200
# c = 300

'''многострочный
комментарий'''

"""
это тоже
многострочный
коммеентарий
"""

# *** Переменные ***

# snake_case (змеиная нотация)
val_1 = 10
number_of_apples = 100

# camelCase (верблюжаяНотация)
myNumVar = 20

# константные переменные (константы)
CONST_VAR = 1000

# вызов встроенной функции вывода в терминал
# print(val_1)
# print(myNumVar, CONST_VAR)


# встроенная функция ввода из терминала
# in_1 = input("Введите число: ") # строковой тип данных

# print(in_1)

# небольшой калькулятор
in_1 = input("Введите 1 число: ")
in_2 = input("Введите 2 число: ") # Shift + Alt + стрелочка вниз или вверх для дубля строки

# конкатенация строк
result = in_1 + in_2

# сложение чисел (после конвертации данных)
result = int(in_1) + int(in_2)

print(result)